
DEBUG='False'
MYSQL_DB_HOST='mysql-259d0fa0-pssoorajkbfc-fcd3.h.aivencloud.com'
MYSQL_DB_NAME='defaultdb'
MYSQL_DB_PASSWORD='AVNS_MsP4XBy2QX19PLv96n4'
MYSQL_DB_USER='avnadmin'
SECRET_KEY='django-insecure-a*m2-g!pdk)%j!(_m6=k9j@*!r_l85=wp6juebbac=wc3*c9gm'
